.limited-lines {
    display: -webkit-box;
}
.testimonial-slider{
    padding-top: 60px;
    padding-bottom: 60px;
}
.testimonial-slider .col-lg-12 h2 {
    font-size: 42px;
    font-weight: 600;
    color: black;
}
.testimonial-slider .testimonials .limited-lines
{
    margin-bottom:30px;
    font-size: 16px !important;
    line-height: 28px !important;
    font-style: italic;
    display: flex;
    justify-content: center;
}
.testimonial-slider h5
{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}
.testimonial-slider .testimonials-list figure.testimonial, .testimonials-slider figure.testimonial {
    text-align:center !important;
}